apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: klat3q9i9-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: klat3q9i9-python 
  name: klat3q9i9-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: klat3q9i9-python 
